from tkinter import *
def click(event):
    texxt=event.widget.cget("text")
    print(texxt)
    if texxt == "=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
            # value =int(scvalue.get())
        else:
            try:

                value=eval(screen.get())
            except Exception as e:
                print(e)
                value='Error'

            scvalue.set(value)
            screen.update()
    elif texxt == "c":
        scvalue.set("")
        screen.update()
    else:
        scvalue.set(scvalue.get() + texxt)
        screen.update()

root=Tk()
root.geometry("644x900")
root.title('Calculator')
scvalue=StringVar()
scvalue.set("")
screen=Entry(root,textvar=scvalue,font="lucida 38 bold")
screen.pack(fill=X,ipadx=8,pady=10,padx=10)

f=Frame(root,bg='grey')
b=Button(f,text='7',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='8',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='9',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg='grey')
b=Button(f,text='4',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='5',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='6',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg='grey')
b=Button(f,text='1',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='2',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='3',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg='grey')
b=Button(f,text='0',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='+',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='-',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg='grey')
b=Button(f,text='*',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='/',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='%',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg='grey')
b=Button(f,text='c',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='=',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

b=Button(f,text='9',padx='21',pady='21',font='lucida 22 bold')
b.pack(side=LEFT,padx=12,pady=12)
b.bind("<Button-1>",click)

f.pack()

root.mainloop()
